<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_social_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tv_social_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_bar"
        android:backgroundTint="#FF0000"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="取消关注"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>